<?php

use Illuminate\Database\Seeder;

class LoadClicks extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert(DB::raw("INSERT INTO `clicks` VALUES (1,1,'2015-01-01','5683'),(2,1,'2015-02-01','5819'),(3,1,'2015-03-01','4282'),(4,1,'2015-04-01','2486'),(5,1,'2015-05-01','2082'),(6,1,'2015-06-01','3441'),(7,1,'2015-07-01','5314'),(8,1,'2015-08-01','5979'),(9,1,'2015-09-01','4824'),(10,1,'2015-10-01','2912'),(11,1,'2015-11-01','2000'),(12,1,'2015-12-01','2927'),(13,1,'2016-01-01','4840'),(14,1,'2016-02-01','5981'),(15,1,'2016-03-01','5301'),(16,1,'2016-04-01','3424'),(17,1,'2016-05-01','2077'),(18,1,'2016-06-01','2498'),(19,1,'2016-07-01','4300'),(20,1,'2016-08-01','5826'),(21,1,'2016-09-01','5673'),(22,1,'2016-10-01','3982'),(23,1,'2016-11-01','2308'),(24,1,'2016-12-01','2189'),(25,1,'2017-01-01','3735'),(26,1,'2017-02-01','5525'),(27,1,'2017-03-01','5913'),(28,2,'2015-01-01','5081'),(29,2,'2015-02-01','3168'),(30,2,'2015-03-01','2020'),(31,2,'2015-04-01','2693'),(32,2,'2015-05-01','4567'),(33,2,'2015-06-01','5920'),(34,2,'2015-07-01','5508'),(35,2,'2015-08-01','3709'),(36,2,'2015-09-01','2178'),(37,2,'2015-10-01','2322'),(38,2,'2015-11-01','4009'),(39,2,'2015-12-01','5688'),(40,2,'2016-01-01','5815'),(41,2,'2016-02-01','4273'),(42,2,'2016-03-01','2481'),(43,2,'2016-04-01','2085'),(44,2,'2016-05-01','3450'),(45,2,'2016-06-01','5321'),(46,2,'2016-07-01','5977'),(47,2,'2016-08-01','4816'),(48,2,'2016-09-01','2905'),(49,2,'2016-10-01','2000'),(50,2,'2016-11-01','2934'),(51,2,'2016-12-01','4848'),(52,2,'2017-01-01','5982'),(53,2,'2017-02-01','5294'),(54,2,'2017-03-01','3416'),(55,3,'2015-01-01','6223'),(56,3,'2015-02-01','5402'),(57,3,'2015-03-01','3292'),(58,3,'2015-04-01','1833'),(59,3,'2015-05-01','2366'),(60,3,'2015-06-01','4401'),(61,3,'2015-07-01','6068'),(62,3,'2015-08-01','5833'),(63,3,'2015-09-01','3913'),(64,3,'2015-10-01','2073'),(65,3,'2015-11-01','2004'),(66,3,'2015-12-01','3771'),(67,3,'2016-01-01','5748'),(68,3,'2016-02-01','6118'),(69,3,'2016-03-01','4541'),(70,3,'2016-04-01','2467'),(71,3,'2016-05-01','1802'),(72,3,'2016-06-01','3158'),(73,3,'2016-07-01','5288'),(74,3,'2016-08-01','6234'),(75,3,'2016-09-01','5126'),(76,3,'2016-10-01','2982'),(77,3,'2016-11-01','1775'),(78,3,'2016-12-01','2613'),(79,3,'2017-01-01','4726'),(80,3,'2017-02-01','6172'),(81,3,'2017-03-01','5621');"));
    }
}
